name=Tauno Rotary Encoder Library
version=1.0.0
author=Tauno Erik
maintainer=Tauno Erik <sedumacre@gmail.com.com>
sentence=This is a library for rotary encoders.
paragraph=This is a library for rotary encoders.
category=Sensors
url=https://github.com/taunoe/Tauno-rotary-encoder
architectures=*
